{
  "name": "resume-checker-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install": "echo Use npx playwright install to download browsers",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  }
}
